server {
    listen 80;
    server_name i.zcraft.fr;

    gzip off;

    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    server_name i.zcraft.fr;

    gzip_comp_level 1;

    root /home/www/i.zcraft.fr/;
    index index.html index.htm index.php;
    access_log /var/log/nginx/i.zcraft.fr.log;

    location / {
        root /home/www/i.zcraft.fr/;
        index index.php index.html;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass "unix:/var/run/php5-fpm.sock";
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size 32M; # set max upload size
        fastcgi_buffers 64 4K;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location ~* ^(?:mini_)?(.{2})(.{2})(.+)\.(jpg|jpeg|gif|bmp|ico|png|svg|BMP|JPG|JPEG|PNG|SVG)$ {
        root /home/www/i.zcraft.fr/static/;
        try_files /$1/$2/$0 /$0 $url =404;
        expires 1y;
        log_not_found off;
    }
}
